# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

# Default target executed when no arguments are given to make.
default_target: all

.PHONY : default_target

# Allow only one "make -f Makefile2" at a time, but pass parallelism.
.NOTPARALLEL:


#=============================================================================
# Special targets provided by cmake.

# Disable implicit rules so canonical targets will work.
.SUFFIXES:


# Remove some rules from gmake that .SUFFIXES does not remove.
SUFFIXES =

.SUFFIXES: .hpux_make_needs_suffix_list


# Suppress display of executed commands.
$(VERBOSE).SILENT:


# A target that is always out of date.
cmake_force:

.PHONY : cmake_force

#=============================================================================
# Set environment variables for the build.

# The shell in which to execute make rules.
SHELL = /bin/sh

# The CMake executable.
CMAKE_COMMAND = /usr/bin/cmake

# The command to remove a file.
RM = /usr/bin/cmake -E remove -f

# Escaping for special characters.
EQUALS = =

# The top-level source directory on which CMake was run.
CMAKE_SOURCE_DIR = /home/mau/Documents/Topicos_em_Ling_Prog/topicos-em-linguagem-de-programacao/Trabalho/reg

# The top-level build directory on which CMake was run.
CMAKE_BINARY_DIR = /home/mau/Documents/Topicos_em_Ling_Prog/topicos-em-linguagem-de-programacao/Trabalho/reg

#=============================================================================
# Targets provided globally by CMake.

# Special rule for the target edit_cache
edit_cache:
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "No interactive CMake dialog available..."
	/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
.PHONY : edit_cache

# Special rule for the target edit_cache
edit_cache/fast: edit_cache

.PHONY : edit_cache/fast

# Special rule for the target rebuild_cache
rebuild_cache:
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Running CMake to regenerate build system..."
	/usr/bin/cmake -H$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR)
.PHONY : rebuild_cache

# Special rule for the target rebuild_cache
rebuild_cache/fast: rebuild_cache

.PHONY : rebuild_cache/fast

# The main all target
all: cmake_check_build_system
	$(CMAKE_COMMAND) -E cmake_progress_start /home/mau/Documents/Topicos_em_Ling_Prog/topicos-em-linguagem-de-programacao/Trabalho/reg/CMakeFiles /home/mau/Documents/Topicos_em_Ling_Prog/topicos-em-linguagem-de-programacao/Trabalho/reg/CMakeFiles/progress.marks
	$(MAKE) -f CMakeFiles/Makefile2 all
	$(CMAKE_COMMAND) -E cmake_progress_start /home/mau/Documents/Topicos_em_Ling_Prog/topicos-em-linguagem-de-programacao/Trabalho/reg/CMakeFiles 0
.PHONY : all

# The main clean target
clean:
	$(MAKE) -f CMakeFiles/Makefile2 clean
.PHONY : clean

# The main clean target
clean/fast: clean

.PHONY : clean/fast

# Prepare targets for installation.
preinstall: all
	$(MAKE) -f CMakeFiles/Makefile2 preinstall
.PHONY : preinstall

# Prepare targets for installation.
preinstall/fast:
	$(MAKE) -f CMakeFiles/Makefile2 preinstall
.PHONY : preinstall/fast

# clear depends
depend:
	$(CMAKE_COMMAND) -H$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles/Makefile.cmake 1
.PHONY : depend

#=============================================================================
# Target rules for targets named reg

# Build rule for target.
reg: cmake_check_build_system
	$(MAKE) -f CMakeFiles/Makefile2 reg
.PHONY : reg

# fast build rule for target.
reg/fast:
	$(MAKE) -f CMakeFiles/reg.dir/build.make CMakeFiles/reg.dir/build
.PHONY : reg/fast

reg.o: reg.c.o

.PHONY : reg.o

# target to build an object file
reg.c.o:
	$(MAKE) -f CMakeFiles/reg.dir/build.make CMakeFiles/reg.dir/reg.c.o
.PHONY : reg.c.o

reg.i: reg.c.i

.PHONY : reg.i

# target to preprocess a source file
reg.c.i:
	$(MAKE) -f CMakeFiles/reg.dir/build.make CMakeFiles/reg.dir/reg.c.i
.PHONY : reg.c.i

reg.s: reg.c.s

.PHONY : reg.s

# target to generate assembly for a file
reg.c.s:
	$(MAKE) -f CMakeFiles/reg.dir/build.make CMakeFiles/reg.dir/reg.c.s
.PHONY : reg.c.s

semblance.o: semblance.c.o

.PHONY : semblance.o

# target to build an object file
semblance.c.o:
	$(MAKE) -f CMakeFiles/reg.dir/build.make CMakeFiles/reg.dir/semblance.c.o
.PHONY : semblance.c.o

semblance.i: semblance.c.i

.PHONY : semblance.i

# target to preprocess a source file
semblance.c.i:
	$(MAKE) -f CMakeFiles/reg.dir/build.make CMakeFiles/reg.dir/semblance.c.i
.PHONY : semblance.c.i

semblance.s: semblance.c.s

.PHONY : semblance.s

# target to generate assembly for a file
semblance.c.s:
	$(MAKE) -f CMakeFiles/reg.dir/build.make CMakeFiles/reg.dir/semblance.c.s
.PHONY : semblance.c.s

su.o: su.c.o

.PHONY : su.o

# target to build an object file
su.c.o:
	$(MAKE) -f CMakeFiles/reg.dir/build.make CMakeFiles/reg.dir/su.c.o
.PHONY : su.c.o

su.i: su.c.i

.PHONY : su.i

# target to preprocess a source file
su.c.i:
	$(MAKE) -f CMakeFiles/reg.dir/build.make CMakeFiles/reg.dir/su.c.i
.PHONY : su.c.i

su.s: su.c.s

.PHONY : su.s

# target to generate assembly for a file
su.c.s:
	$(MAKE) -f CMakeFiles/reg.dir/build.make CMakeFiles/reg.dir/su.c.s
.PHONY : su.c.s

# Help Target
help:
	@echo "The following are some of the valid targets for this Makefile:"
	@echo "... all (the default if no target is provided)"
	@echo "... clean"
	@echo "... depend"
	@echo "... edit_cache"
	@echo "... rebuild_cache"
	@echo "... reg"
	@echo "... reg.o"
	@echo "... reg.i"
	@echo "... reg.s"
	@echo "... semblance.o"
	@echo "... semblance.i"
	@echo "... semblance.s"
	@echo "... su.o"
	@echo "... su.i"
	@echo "... su.s"
.PHONY : help



#=============================================================================
# Special targets to cleanup operation of make.

# Special rule to run CMake to check the build system integrity.
# No rule that depends on this can have commands that come from listfiles
# because they might be regenerated.
cmake_check_build_system:
	$(CMAKE_COMMAND) -H$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles/Makefile.cmake 0
.PHONY : cmake_check_build_system

